SetWPF/MainWindow.xaml

<Window x:Class="SetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FirstBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Mans</ComboBoxItem>
            <ComboBoxItem>Womans</ComboBoxItem>
            <ComboBoxItem>Childrens</ComboBoxItem>
            <ComboBoxItem>Readers</ComboBoxItem>
            <ComboBoxItem>Workers</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="FirstList" Grid.Row="3" Grid.Column="1"></ListBox>
        <ComboBox x:Name="SetType" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>UNION</ComboBoxItem>
            <ComboBoxItem>INTERSECTION</ComboBoxItem>
            <ComboBoxItem>DIFFERENCE</ComboBoxItem>
            <ComboBoxItem>SYMMETRIC DIFFERENCE</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SecondBox" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Mans</ComboBoxItem>
            <ComboBoxItem>Womans</ComboBoxItem>
            <ComboBoxItem>Childrens</ComboBoxItem>
            <ComboBoxItem>Readers</ComboBoxItem>
            <ComboBoxItem>Workers</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="SecondList" Grid.Row="3" Grid.Column="5"></ListBox>
        <Button Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Content="Evaluate" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="EvaluateBtnClick"/>
        <ListBox x:Name="ResultList" Grid.Row="3" Grid.Column="7"></ListBox>
    </Grid>
</Window>
